package widgets

import "go-fiber/views/components"

templ VacancyForm() {
    @VacancyFormStyle()
    <div class="vacansy-form">
        @components.Title2("Опубликовать вакансию")
        <p class="vacancy-form__text">Введите все необходимые данные для публикации</p>
        <form>
            <div class="vacansy-form__inputs">
                @components.Input(components.InputProps{
                    Placeholder: "Должность",
                    Name: "role",
                })
                @components.Input(components.InputProps{
                    Placeholder: "Название компании",
                    Name: "company",
                })
                @components.Input(components.InputProps{
                    Placeholder: "Сфера компании",
                    Name: "type",
                })
                @components.Input(components.InputProps{
                    Placeholder: "Заработная плата",
                    Name: "salary",
                })
                @components.Input(components.InputProps{
                    Placeholder: "Расположение",
                    Name: "location",
                })
                @components.Input(components.InputProps{
                    Placeholder: "Контактный email",
                    Name: "email",
                })
            </div>
            @components.SubmitButton() {
                <span>Опубликовать вакансию</span>
            }
        </form>
     </div>

}

templ VacancyFormStyle() {
    <style>
        .vacancy-form__text{
            overflow: hidden;
            color: var(--color-black);
            text-align: center;
            white-space: nowrap;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 60px;
        }
        .vacansy-form{
            max-width: 890px;
            width: 100%;    
        }
        .vacansy-form form{
            display: flex;  
            flex-direction: column; 
            align-items: center;
            justify-content: center;
        }
        .vacansy-form__inputs{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px 24px;
            margin-bottom: 30px;
        }
    </style>
}